<!DOCTYPE HTML>
<html>

<head>
  <title>Kontakt</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link href="../CSS/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
       <input type="image" style="width: 450px" style= "height: 450px" style="align: center" src="../slike/logo_mmp.jpg" alt=""/>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="../JSP/index.php">Vozni redi</a></li>
          <li><a href="../HTML/cenik.html">Cenik</a></li>
          <li><a href="../HTML/ mreza_linij.html">Mreža linij</a></li>
          <li class="selected"><a href="../HTML/kontakt.html">Kontakt</a></li>
          
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Obvestila so na naslednjih straneh:</h3>
      <p><a href="https://www.facebook.com/MMP-Mariborski-mestni-prevozi-1516327975359920/?fref=ts"><img src="../slike/index.png" alt="" width="42" height="42"/></a>- Facebook</p>
        <hr>
        <br>
        <p><a href="https://twitter.com/mestni_prevozi"><img src="../slike/twitter.png" alt="" width="42" height="42"/></a>- Twitter</p>
      </div>
      <div id="content">
        <h1>Kontakt</h1>
        <p>Tukaj spodaj je naš mail. Prosim pišite nam, če nam želite dodeliti grajo, pohvalo ali imate
            kakšne ideje kako bi izboljšali stran!</p>
        
        <p>Lep pozdrav
            <br>
        Ekipa MMP</p>
        
        <p><b>mariborskimestniprevozi@gmail.com</b></p>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; MMP 
          <script type="text/javascript">
             document.write ('<p><span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
             if (document.getElementById) onload = function () {
	               setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
    </div>
  </div>
</body>
</html>
