<!DOCTYPE HTML>
<html>

<head>
  <title>Social animal</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
          <input type="image" style="width: 450px" style= "height: 450px" style="align: center" src="logo_mmp"/>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Vozni redi</a></li>
          <li class="selected"><a href="cenik.html">Cenik</a></li>
          <li><a href="mreza_linij.html">Mreža linij</a></li>
          <li><a href="obvestila.html">Obvestila</a></li>
          <li><a href="o_strani.html">O spletni strani</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Povezave</h3>
        <p><a href="https://www.facebook.com/MMP-Mariborski-mestni-prevozi-1516327975359920/?fref=ts"><img src="index.png" width="42" height="42"/></a>- Facebook</p>
        <hr>
        <br>
        <p><a href="https://twitter.com/mestni_prevozi"><img src="twitter.png" width="42" height="42"/></a>- Twitter</p>
        <h3>Iskanje</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Vnesi besedilo..." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Cenik- Mestni promet</h1>
        <p style="color:red">Plačilo pri vozniku: </p>
        <section class="productList">
    <div class="product">
       <span class="name">Ena vožnja</span><span class="price">1.10 €</span>
    </div>
    <div class="product">
        <span class="name">Otroci 6-10 let</span><span class="price">0.55 €</span>
    </div>
    <div class="product">
        <span class="name">Vozovnica invalid z veljavno izkaznico</span><span class="price">0.55 €</span>
    </div>
    <div class="product">
        <span class="name">Vozovnica za mini avtobus- center</span><span class="price">0.50 €</span>
     </div>
     <br>
     <p style="color:red">Predprodaja: </p>
        <section class="productList">
    <div class="product">
       <span class="name">1 vožnja</span><span class="price">0.78 €</span>
    </div>
    <div class="product">
        <span class="name">2 vožnji</span><span class="price">1.52 €</span>
    </div>
    <div class="product">
        <span class="name">6 voženj</span><span class="price">4.31 €</span>
    </div>
    <div class="product">
        <span class="name">10 voženj</span><span class="price">7.02 €</span>
    </div>
    <div class="product">
        <span class="name">10 voženj- otroci 6-10 let in invalidi</span><span class="price">3.48 €</span>
    </div>
    <div class="product">
        <span class="name">20 voženj</span><span class="price">13.73 €</span>
    </div>
    <div class="product">
        <span class="name">20 voženj- otroci 6-10 let in invalidi</span><span class="price">6.84 €</span>
    </div>
    <div class="product">
        <span class="name">Dnevna vozovnica za eno osebo</span><span class="price">2.75 €</span>
    </div>
    <div class="product">
        <span class="name">Letna dijaška vozovnica za šolsko leto</span><span class="price">160.66 €</span>
    </div>
    <div class="product">
        <span class="name">Letna prenosna vozovnica</span><span class="price">257.00 €</span>
    </div>
    <br>
     <p style="color:red">Mesečne vozovnice: </p>
        <section class="productList">
    <div class="product">
       <span class="name">Osnovna</span><span class="price">26.49 €</span>
    </div>
    <div class="product">
        <span class="name">Šolska</span><span class="price">15.61 €</span>
    </div>
    <div class="product">
        <span class="name">Starejši občani</span><span class="price">16.29 €</span>
    </div>
</section>
<br>
<p>9,5% DDV je obračunan v ceni</p>
<br>
<p>Maribor, 1.julij 2013</p>
<hr>
        
   </div>
    </div>
    <div id="footer">
      Copyright &copy; MMP
    <script type="text/javascript">
             document.write ('<p><span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
             if (document.getElementById) onload = function () {
	               setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
             </script>
    </div>
  </div>
</body>
</html>
