<!DOCTYPE HTML>
<html>

<head>
  <title>Social animal</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <input type="image" style="width: 450px" style= "height: 450px" style="align: center" src="logo_mmp"/>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Vozni redi</a></li>
          <li><a href="cenik.html">Cenik</a></li>
          <li><a href="mreza_linij.html">Mreža linij</a></li>
          <li><a href="obvestila.html">Obvestila</a></li>
          <li><a href="o_strani.html">O spletni strani</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h3>Povezave</h3>
        <p><a href="https://www.facebook.com/MMP-Mariborski-mestni-prevozi-1516327975359920/?fref=ts"><img src="index.png" width="42" height="42"/></a>- Facebook</p>
        <hr>
        <br>
        <p><a href="https://twitter.com/mestni_prevozi"><img src="twitter.png" width="42" height="42"/></a>- Twitter</p>
        <h3>Iskanje</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Vnesi besedilo..." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>Vozni redi:</h1>
        
      </div>
    </div>
    <div id="footer">
      Copyright &copy; MMP 
          <script type="text/javascript">
             document.write ('<p><span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
             if (document.getElementById) onload = function () {
	               setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
    </div>
  </div>
</body>
</html>
